{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // Add this line to enable path mapping
    "paths": {
      "@/*": ["src/*"], // Add this line for @ alias
      "stream": ["stream-browserify"],
      "buffer": ["@craftzdog/react-native-buffer"],
      "zlib": ["browserify-zlib"]
    }
  }
}